<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.RegistrationFragment"
    android:background="#6BA0B1"
    android:id="@+id/register_fragment">

    <ImageView
        android:id="@+id/signup_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="120dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_edit_text"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_width="match_parent"
        app:boxStrokeWidth="0dp"
        app:boxBackgroundMode="none"
        app:boxStrokeWidthFocused="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_image"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_style"
        app:layout_constraintTop_toBottomOf="@id/signup_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_margin="10dp"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/person_icon"
        android:padding="12dp"
        android:drawablePadding="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white">

    </com.google.android.material.textfield.TextInputEditText>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mail_edit_text"
        android:layout_height="25dp"
        app:hintEnabled="false"
        android:layout_width="match_parent"
        app:boxStrokeWidth="0dp"
        app:boxBackgroundMode="none"
        app:boxStrokeWidthFocused="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_edit_text"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/loginmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_style"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:drawableStart="@drawable/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_margin="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:drawablePadding="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white">

    </com.google.android.material.textfield.TextInputEditText>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        app:hintAnimationEnabled="false"
        android:layout_marginTop="10dp"
        app:boxStrokeWidthFocused="0dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_style"
            android:hint="Password"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/lock_icon"
            android:padding="12dp"
            tools:ignore="TextInputLayoutPasswordToggle"
            android:drawablePadding="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_pass_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        app:hintAnimationEnabled="false"
        android:layout_marginTop="10dp"
        app:boxStrokeWidthFocused="0dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_edit_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_style"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/confirm_password_icon"
            android:padding="12dp"
            android:drawablePadding="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <android.widget.Button
        android:id="@+id/signupbutton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/sign_up"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@null"
        android:background="@drawable/edittext_style"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/password_edit_text"
        app:layout_constraintVertical_bias="0.381"

        tools:layout_editor_absoluteX="-16dp" />
    <ProgressBar
        android:id="@+id/signup_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/signupbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp"/>

    <TextView
        android:id="@+id/have_an_accout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="35dp"
        android:textSize="16sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>